<html>

  <head>
    <title>New Hobo Document</title>
    <link rel="stylesheet" href="./normalize.css" />
    <style>
      body {
        background: whitesmoke;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .list-container {
        width: 600px;
        height: 560px;
        background-color: #99506b;
        border-radius: 8px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 50px;
      }

      .list-container h4 {
        font-size: 1.5rem;
      }

      #list {
        height: 100%;
        width: 100%;
        background: red;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    <script src="../../src/rt/dist/hobo-rt.js"></script>
  </head>

  <body>
    <div class="list-container">
      <h4>Hobo Todo List</h4>
      <div id="list">
        <p id="empty">No more todos!</p>
      </div>
    </div>
    <script>
      const todos = ['hello'];
      const list = rt.q('#list');
      if (list) {
        for (let item of todos) {
          // const todoTmpl = rt.fromTemplate('#todo-tmpl');
          list.add(rt.fromStr(`<span>${item}</span>`));
        }
      }
    </script>
  </body>

</html>